<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="string_t">
		<!--
			Intrinsic functions are side-effect free so they don't require manual evaluation in the debugger
			See https://stackoverflow.com/questions/47041809/is-there-a-way-around-this-expression-has-side-effects-and-will-not-be-evaluate
		-->
		<Intrinsic Name="CString" Expression="(gpGlobals->pStringBase + m_Value)"/>
		
		<!-- Display "Null string" if the offset is the default to differentiate from an empty string. -->
		<DisplayString Condition="m_Value != 0">{{ {CString()} }}</DisplayString>
		<DisplayString Condition="m_Value == 0">Null string_t</DisplayString>
	</Type>
	
	<Type Name="Schedule_t">
		<DisplayString>{{ name={pName} }}</DisplayString>
		<Expand>
			<Item Name="[TaskCount]">cTasks</Item>
		</Expand>
	</Type>
	
	<Type Name="CBaseEntity">
		<DisplayString>{{ classname={pev->classname} }}</DisplayString>
		<Expand>
			<Item Name="[classname]">pev->classname</Item>
			<Item Name="[targetname]">pev->targetname</Item>
			<Item Name="[target]">pev->target</Item>
			<Item Name="[model]">pev->model</Item>
			<Item Name="[netname]">pev->netname</Item>
			<Item Name="[message]">pev->message</Item>
		</Expand>
	</Type>
	
	<Type Name="CBaseMonster">
		<DisplayString>{{ classname={pev->classname} }}</DisplayString>
		<Expand>
			<ExpandedItem>*(CBaseEntity*)this,nd</ExpandedItem>
			<Item Name="[Monster State]">m_MonsterState</Item>
			<Item Name="[Ideal Monster State]">m_IdealMonsterState</Item>
			<Item Name="[Current Schedule]">*m_pSchedule</Item>
			<Item Name="[Current Task]">m_iScheduleIndex</Item>
			<Item Name="[Script State]">m_scriptState</Item>
			<Item Name="[Current Script]">*m_pCine</Item>
		</Expand>
	</Type>
	
	<Type Name="CCineMonster">
		<DisplayString>{{ classname={pev->classname} }}</DisplayString>
		<Expand>
			<ExpandedItem>*(CBaseMonster*)this,nd</ExpandedItem>
			<Item Name="[Idle Animation]">m_iszIdle</Item>
			<Item Name="[Play Animation]">m_iszPlay</Item>
			<Item Name="[Target Entity Name]">m_iszEntity</Item>
			<Item Name="[Search Radius]">m_flRadius</Item>
			<Item Name="[Interruptable]">m_interruptable</Item>
		</Expand>
	</Type>
	
	<Type Name="EntityHandle&lt;*&gt;">
		<DisplayString Condition="m_Edict != nullptr &amp;&amp; m_Edict-&gt;serialnumber == m_SerialNumber &amp;&amp; m_Edict-&gt;pvPrivateData != nullptr">
			{{ {(CBaseEntity*) m_Edict->pvPrivateData} }}
		</DisplayString>
		<DisplayString>{{ Null entity handle }}</DisplayString>
	</Type>
</AutoVisualizer>
